comandos**

npm init -y ( o - y responde yes para todas perguntas e não ser interativo o comando)

const http = require('http')

aplicações HTTP => APIs

================================================
const http = require('http')
// padrão: CommonJS => require

//ESModule => import/export => "type": "module"{
    {
  "name": "01-fundamentos-nodejs",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

}

agora use: import http from 'http'
import http from 'node:http'

=========================================================================
import http from "node:http"; // modulo do http importado

const server = http.createServer((request, response) => {
  // resquest => req && response => res

  return response.end("Hello World My god jesusssssss");
});

server.listen(3333); //Indica que o servidor está ouvindo a porta 3333

// node --watch src/server.js : serve para dar restart no servidor




/*

  ROTAS: meios de entradas de executar diversas operaçãos dentro do backend

  - Criar usuários
  - Listagem de usuários
  - Edição de usuários
  - Remoção de usuários


  -Requisição HTTP{
   -Mŕtodo HTTP
   -URL
  }



*/
=========================================================================



